<!--
  Template WooCommerce : Fiche produit
-->
<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main"} -->
  <!-- wp:woocommerce/product-image-gallery /-->
  <!-- wp:woocommerce/product-title /-->
  <!-- wp:woocommerce/product-price /-->
  <!-- wp:woocommerce/product-add-to-cart /-->
  <!-- wp:woocommerce/product-meta /-->
  <!-- wp:pattern {"slug":"sailingloc/notice-locataire"} /-->
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
